@use '../../styles/functions/rem' as *;

@layer components {
    .toast {
        --_toast-bg-color: var(--c-grey-100);
        --_toast-color: var(--c-grey-500);
        --_toast-gap-s: var(--space-2xs);
        --_toast-gap-m: var(--space-s);
        --_toast-radius: var(--r-10);
        --_toast-shadow-length: 0.125rem;
        --_toast-shadow-blur: 0.625rem;
        --_toast-shadow-color: var(--c-grey-300);

        display: grid;
        min-width: rem(300);
        align-items: center;
        padding: var(--_toast-gap-s) var(--_toast-gap-m);
        border-radius: var(--_toast-radius);
        background-color: var(--_toast-bg-color);
        box-shadow: var(--_toast-shadow-length) var(--_toast-shadow-length)
            var(--_toast-shadow-blur) 0 var(--_toast-shadow-color);
        color: var(--_toast-color);
        gap: var(--_toast-gap-s);
        grid-template-columns: auto minmax(1rem, 1fr) auto;
    }

    .content {
        grid-column: 1 / 3;

        p {
            margin-block-end: 0;
        }
    }

    .title {
        font-size: var(--fs--1);
        font-weight: var(--fw-600);
    }

    .description {
        color: var(--c-grey-400);
        font-size: var(--fs--1);
        margin-block-start: var(--space-3xs);
    }

    .button {
        align-self: start;
        grid-column: 3 / -1;
    }

    .icon {
        width: 1.25rem;
        flex-shrink: 0;
    }

    .close-icon {
        fill: transparent;
        stroke: currentcolor;
    }

    .status-icon {
        align-self: start;
        grid-column: 1 / 2;

        + .content {
            grid-column: 2 / 3;
        }
    }
}
